#### DATABASE ####
DB_HOST=localhost
DB_PORT=5432
DB_NAME=new_drf_project
DB_USER=docker
DB_PASS=docker

#### GENERAL ####
SECRET_KEY=change-this-in-production

#### GOOGLE PROVIDER ####
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
